<!DOCTYPE html> 
<html>
    <head> 
        <meta charset="UTF-8">
    </head>
    <body> 

        <h1> Terry </h1>
        <h2> My Bio </h2>
        <!--Insert image here-->
        <img src="images/Hmongclothhistory.jpg" alt="An image of Hmong History sewed onto a large cloth to. Cloth displays war between the Hmong and Chinese people."> 



    <!--Part 1-->
    <!--2 paragraph bio about yourself-->
    <p>
        Born as a November baby and raised in Rhode Island, I was the second child as a citizen of the United State of my family's first generation. 
        My mother and father moved to the United States from overseas of Southeast Asia to live a better life for their children and their relatives. 
        Due to the fact that my parents spoke a language other than English, I became a bilingual speaker of Hmong and English. 

    </p>

    <p> 
        I grew up living in Providence, the town of Rhode Island. Living with my family, I developed a passion of art and gaming. With art I became serious about my passion
        and won a scholarship in 2018 to attend a RISD Teen Class, funded by the Rhode Island Foundation. With gaming, I've developed an inspiration and strong interest of game development from Undertale in middle school. I've decided to pursue a gaming major at New England Institute of Technology.

    </p>

    <hr> <!--Horizontal rule to divide-->

    <!--Part 2-->
    <!-- Create another H2 heading "Schooling" / Unordered list of schools you've gone to. Minimum of 3. 
            Make one of the schools a hyperlink for that school's website.-->
 
    <h2> Schooling </h2>
        <ul> 
            <li> Robert L. Bailey Elementary School </li>
            <li> Gilbert Stuart Middle School </li>
            <li> <a href="https://www.ccri.edu"> Community College of Rhode Island </a> </li> 
        </ul>



    <hr> <!--Horizontal rule to divide-->

    <!--Part 3-->
        <!--Creator another H2 heading for "hobbies"/"interests". || Ordered list -minimum of 3.
                Insert an image that represents one of your hoobies/interests.-->

        <h2> Interests </h2>

        <ol>
            <li> Digital Illustration</li>
            <li> 3D Modeling and Rigging </li>
            <li> Character Design</li>
            <li> Video Editing</li>
        </ol>

        <img src="images/RISDTEEN2018SCHOLARSHIP.png" alt="Image shows a piece of art. This piece of art was an award winning scholarship for the 2018 Young Teen RISD Class scholarship.">
        <p> <i> This piece of art was an award wining scholarship piece for the 2018 Young Teen RISD Class scholarship. Funded by the Rhode Island Foundation. </i> </p>


    </body>
</html>